{
  "name": "react-remarkable",
  "version": "1.1.2",
  "description": "A React component for rendering Markdown with remarkable",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/acdlite/react-remarkable.git"
  },
  "dependencies": {
    "remarkable": "^1.x"
  },
  "devDependencies": {
    "babel": "^5.1.13"
  },
  "scripts": {
    "build": "babel src -d dist --modules common",
    "prepublish": "npm run build"
  },
  "keywords": [
    "react",
    "remarkable",
    "markdown",
    "commonmark"
  ],
  "author": "Andrew Clark <acdlite@me.com>",
  "license": "MIT"
}
